<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AttachedProduct" ZOrder="27" X="330" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="26" X="903" Y="663" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ClientService" ZOrder="25" X="614" Y="663" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DocumentByService" ZOrder="24" X="903" Y="1332" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gender" ZOrder="23" X="1151" Y="663" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="22" X="330" Y="255" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="21" X="70" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductPhoto" ZOrder="20" X="330" Y="459" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductSale" ZOrder="19" X="330" Y="663" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Service" ZOrder="18" X="903" Y="1052" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ServicePhoto" ZOrder="17" X="1159" Y="1052" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tag" ZOrder="16" X="1435" Y="848" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TagOfClient" ZOrder="15" X="1151" Y="848" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientToServisViev" ZOrder="1" X="1671" Y="70" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AttachedProduct_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttachedProduct_Product1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Gender" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientService_Client" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientService_Service" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentByService_ClientService" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacturer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPhoto_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSale_ClientService" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSale_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicePhoto_Service" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TagOfClient_Client" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TagOfClient_Tag" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>